# ThinDownloadManager

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  maven_push.gradle  settings.gradle
SlimDownloadManager/: AndroidManifest.xml  build.gradle
SlimDownloadManager/src/com/slim/downloadmanager/: DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  SlimDownloadManager.java
SlimDownloadManagerTestApp/: build.gradle
SlimDownloadManagerTestApp/src/androidTest/java/com/example/slimdownloadmanager/app/: ApplicationTest.java
SlimDownloadManagerTestApp/src/main/java/com/example/slimdownloadmanager/app/: MainActivity.java
SlimDownloadManagerTestApp/src/main/res/values/: strings.xml
ThinDownloadManager/: README.md  build.gradle
ThinDownloadManager/src/com/thin/downloadmanager/: DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadStatusListener.java  ThinDownloadManager.java
ThinDownloadManager/src/main/: AndroidManifest.xml
ThinDownloadManager/src/main/java/com/thin/downloadmanager/: DownloadDispatcher.java  DownloadManager.java  DownloadRequest.java  DownloadRequestQueue.java  DownloadResponse.java  DownloadStatusListener.java  DownloadStatusListenerV1.java  NetworkHelper.java  StatusListener.java  ThinDownloadManager.java
ThinDownloadManager/src/main/java/com/thin/downloadmanager/util/: Log.java
ThinDownloadManagerTestApp/: AndroidManifest.xml  build.gradle
ThinDownloadManagerTestApp/src/main/: AndroidManifest.xml
ThinDownloadManagerTestApp/src/main/java/com/example/thindownloadmanager/app/: MainActivity.java
ThinDownloadManagerTestApp/src/main/java/com/mani/thindownloadmanager/app/: MainActivity.java
ThinDownloadManagerTestApp/src/main/res/layout/: activity_main.xml  layout_files.xml
ThinDownloadManagerTestApp/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/slim/downloadmanager/: DownloadRequest.java  SlimDownloadManager.java
